<!DOCTYPE html>
<html>
    <head>
        <title>Test 3</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="test-3.js"></script>
    </head>
    <body>
        <div class="counter"></div>
        <script>
            $(document).ready(function() {
                controller.main();
            });
        </script>
    </body>
</html>
