<!DOCTYPE html>
<!--
JS Countdowns: write a JavaScript application following these guidelines:
- when the page loads, it should create a number Y of "countdowns" 
(Y can either be a random value or a set value)
- each countdown has an initial random value (from 1 to 10 included)
- every second, each countdown's value is decremented
- a countdown is represented by a single <div> element which displays its value like so:
    - if the value is strictly superior to 0: "I have X seconds left"
    - if the value is strictly equal to 0: "I'm done counting, bye bye!"
- when a countdown reaches 0, it should be removed from the page, 1 second 
after announcing that it's done counting.
-->
<html>
    <head>
        <title>Test 3</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://code.jquery.com/qunit/qunit-git.js"></script>
        <script src="test-3.js"></script>
        <script src="test-3-tests.js"></script>
        <link href="http://code.jquery.com/qunit/qunit-git.css" rel="stylesheet">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture"></div>
        <div class="body"></div>
    </body>
</html>
